spring.application.name=tienda

#Para definir el puerto donde "escuchará" el servidor
server.port=80

#Para definir el formato de despliegue de fecha/hora del log en la consola 
logging.pattern.dateformat=hh:mm

#Para eliminar mensajes invasivos de Sprint
spring.main.banner-mode=off

#En desarrollo el "cache" del servidor (false), en producción "true"
spring.thymeleaf.cache=false

#Conexión local a la BD Techshop en MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/techshop

#Usuario y clave de creaTablas.sql
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.

#Driver y plataforma de comunicación
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE

#Esta información se utiliza para obtener acceso a su storage.
firebase.bucket.name=techshop-a3228.firebasestorage.app
firebase.storage.path=techshop
firebase.json.path=firebase
firebase.json.file=techshop-a3228-firebase-adminsdk-fbsvc-807e26e799.json
